obob.
Mar 27 21:19:49 obob systemd: pam_unix(systemd-user:session): session opened for user obob by (uid=0)
Mar 27 21:21:37 obob sshd[1466]: Received disconnect from 192.168.37.1 port 33028:11: disconnected by user
Mar 27 21:21:37 obob sshd[1466]: Disconnected from user obob 192.168.37.1 port 33028
Mar 27 21:21:37 obob sshd[1308]: pam_unix(sshd:session): session closed for user obob
Mar 27 21:21:37 obob systemd-logind[941]: Session 1 logged out. Waiting for processes to exit.
Mar 27 21:21:37 obob systemd-logind[941]: Removed session 1.
Mar 27 21:21:48 obob sshd[1536]: Accepted password for obob from 192.168.37.1 port 33032 ssh2
Mar 27 21:21:48 obob sshd[1536]: pam_unix(sshd:session): session opened for user obob by (uid=0)
Mar 27 21:21:48 obob systemd-logind[941]: New session 3 of user obob.
Mar 27 21:21:48 obob systemd: pam_unix(systemd-user:session): session opened for user obob by (uid=0)
Mar 27 21:22:42 obob sudo:     obob : TTY=pts/0 ; PWD=/home/obob/old_logs ; USER=root ; COMMAND=/usr/bin/cp /var/log/auth.log .
Mar 27 21:22:42 obob sudo: pam_unix(sudo:session): session opened for user root by obob(uid=0)
Mar 27 21:22:42 obob sudo: pam_unix(sudo:session): session closed for user root
Mar 27 21:22:51 obob sudo:     obob : TTY=pts/0 ; PWD=/home/obob/old_logs ; USER=root ; COMMAND=/usr/bin/cp /var/log/wtmp .
Mar 27 21:22:51 obob sudo: pam_unix(sudo:session): session opened for user root by obob(uid=0)
Mar 27 21:22:51 obob sudo: pam_unix(sudo:session): session closed for user root
Mar 27 21:23:03 obob sudo:     obob : TTY=pts/0 ; PWD=/home/obob/old_logs ; USER=root ; COMMAND=/usr/bin/cp /var/log/fail2ban.log .
Mar 27 21:23:03 obob sudo: pam_unix(sudo:session): session opened for user root by obob(uid=0)
Mar 27 21:23:03 obob sudo: pam_unix(sudo:session): session closed for user root
Mar 27 21:23:11 obob sudo:     obob : TTY=pts/0 ; PWD=/home/obob/old_logs ; USER=root ; COMMAND=/usr/bin/cp /var/log/btmp .
Mar 27 21:23:11 obob sudo: pam_unix(sudo:session): session opened for user root by obob(uid=0)
Mar 27 21:23:11 obob sudo: pam_unix(sudo:session): session closed for user root
Mar 27 21:23:16 obob sudo:     obob : TTY=pts/0 ; PWD=/home/obob/old_logs ; USER=root ; COMMAND=/usr/bin/cp /var/log/dmesg .
Mar 27 21:23:16 obob sudo: pam_unix(sudo:session): session opened for user root by obob(uid=0)
Mar 27 21:23:16 obob sudo: pam_unix(sudo:session): session closed for user root
Mar 27 21:23:26 obob sudo:     obob : TTY=pts/0 ; PWD=/home/obob/old_logs ; USER=root ; COMMAND=/usr/bin/cp /var/log/syslog .
Mar 27 21:23:26 obob sudo: pam_unix(sudo:session): session opened for user root by obob(uid=0)
Mar 27 21:23:26 obob sudo: pam_unix(sudo:session): session closed for user root
Mar 27 21:24:44 obob sudo:     obob : TTY=pts/0 ; PWD=/home/obob/old_logs ; USER=root ; COMMAND=/usr/bin/grep -a -i 192.168.37 -r /var/log/
Mar 27 21:24:44 obob sudo: pam_unix(sudo:session): session opened for user root by obob(uid=0)
Mar 27 21:24:44 obob sudo: pam_unix(sudo:session): session closed for user root
Mar 27 21:25:08 obob sudo:     obob : TTY=pts/0 ; PWD=/home/obob/old_logs ; USER=root ; COMMAND=/usr/bin/cp /var/log/nginx/access.log .
Mar 27 21:25:08 obob sudo: pam_unix(sudo:session): session opened for user root by obob(uid=0)
Mar 27 21:25:08 obob sudo: pam_unix(sudo:session): session closed for user root
Mar 27 21:25:27 obob sudo:     obob : TTY=pts/0 ; PWD=/home/obob/old_logs ; USER=root ; COMMAND=/usr/bin/rm -r /var/log/nginx/access.log /var/log/nginx/error.log
Mar 27 21:25:27 obob sudo: pam_unix(sudo:session): session opened for user root by obob(uid=0)
Mar 27 21:25:27 obob sudo: pam_unix(sudo:session): session closed for user root
Mar 27 21:25:31 obob sudo:     obob : TTY=pts/0 ; PWD=/home/obob/old_logs ; USER=root ; COMMAND=/usr/bin/rm -r /var/log/auth.log
Mar 27 21:25:31 obob sudo: pam_unix(sudo:session): session opened for user root by obob(uid=0)
Mar 27 21:25:31 obob sudo: pam_unix(sudo:session): session closed for user root
Mar 27 21:25:34 obob sudo:     obob : TTY=pts/0 ; PWD=/home/obob/old_logs ; USER=root ; COMMAND=/usr/bin/rm -r /var,"35"],"change":"1","spawn-time":"2022-02-23T08:56:56.038120771Z","ready-time":"2022-02-23T08:56:59.626132938Z","doing-time":38315391},"21":{"id":"21","kind":"set-auto-aliases","summary":"Set automatic aliases for snap \"core20\"","status":4,"clean":true,"data":{"old-aliases-v2":null,"snap-setup-task":"15"},"wait-tasks":["20"],"halt-tasks":["22","25","35"],"change":"1","spawn-time":"2022-02-23T08:56:56.038144393Z","ready-time":"2022-02-23T08:56:59.675733606Z","doing-time":7337948},"22":{"id":"22","kind":"setup-aliases","summary":"Setup snap \"core20\" aliases","status":4,"clean":true,"data":{"snap-setup-task":"15"},"wait-tasks":["21"],"halt-tasks":["23","25","1","35","26"],"change":"1","spawn-time":"2022-02-23T08:56:56.038147684Z","ready-time":"2022-02-23T08:56:59.705876483Z","doing-time":15845135},"23":{"id":"23","kind":"run-hook","summary":"Run install hook of \"core20\" snap if present","status":4,"clean":true,"data":{"hook-setup":{"snap":"core20","revision":"unset","hook":"install","optional":true},"snap-setup-task":"15"},"wait-tasks":["22","1","2"],"halt-tasks":["24","25","35"],"change":"1","spawn-time":"2022-02-23T08:56:56.038154742Z","ready-time":"2022-03-27T03:49:24.163008418Z","doing-time":11376932},"24":{"id":"24","kind":"start-snap-services","summary":"Start snap \"core20\" (1328) services","status":4,"clean":true,"data":{"old-last-active-disabled-services":null,"snap-setup-task":"15"},"wait-tasks":["23"],"halt-tasks":["25","35"],"change":"1","spawn-time":"2022-02-23T08:56:56.038167616Z","ready-time":"2022-03-27T03:49:24.21956036Z","doing-time":7587778},"25":{"id":"25","kind":"run-hook","summary":"Run health check of \"core20\" snap","status":4,"clean":true,"data":{"hook-setup":{"snap":"core20","revision":"1328","hook":"check-health","timeout":30000000000,"optional":true}},"wait-tasks":["14","15","16","17","18","19","20","21","22","23","24"],"halt-tasks":["35"],"change":"1","spawn-time":"2022-02-23T08:56:56.038181539Z","ready-time":"2022-03-27T03:49:24.255012349Z","doing-time":4948408},"26":{"id":"26","kind":"prerequisites","summary":"Ensure prerequisites for \"lxd\" are available","status":4,"clean":true,"data":{"snap-setup":{"channel":"4.0/stable/ubuntu-20.04","base":"core20","type":"app","snap-path":"/var/lib/snapd/seed/snaps/lxd_21835.snap","side-info":{"name":"lxd","snap-id":"J60k4JY0HppjwOjW8dZdYc8obXKxujRu","revision":"21835"}}},"wait-tasks":["22"],"halt-tasks":["27","37","38","39"],"change":"1","spawn-time":"2022-02-23T08:56:56.105281975Z","ready-time":"2022-02-23T08:56:59.727587696Z","doing-time":45844074},"27":{"id":"27","kind":"prepare-snap","summary":"Prepare snap \"/var/lib/snapd/seed/snaps/lxd_21835.snap\" (21835)","status":4,"clean":true,"data":{"snap-setup":{"channel":"4.0/stable/ubuntu-20.04","base":"core20","type":"app","snap-path":"/var/lib/snapd/seed/snaps/lxd_21835.snap","side-info":{"name":"lxd","snap-id":"J60k4JY0HppjwOjW8dZdYc8obXKxujRu","revision":"21835"}}},"wait-tasks":["26"],"halt-tasks":["28","37","38","39"],"change":"1","spawn-time":"2022-02-23T08:56:56.105329206Z","ready-time":"2022-02-23T08:56:59.837376013Z","doing-time":41666697},"28":{"id":"28","kind":"mount-snap","summary":"Mount snap \"lxd\" (21835)","status":4,"clean":true,"data":{"install-record":{},"snap-setup-task":"27","snap-type":"app"},"wait-tasks":["27"],"halt-tasks":["29","37","38","39"],"change":"1","spawn-time":"2022-02-23T08:56:56.105344956Z","ready-time":"2022-02-23T08:57:00.176898643Z","doing-time":334566663},"29":{"id":"29","kind":"copy-snap-data","summary":"Copy snap \"lxd\" data","status":4,"clean":true,"data":{"snap-setup-task":"27"},"wait-tasks":["28"],"halt-tasks":["30","37","38","39"],"change":"1","spawn-time":"2022-02-23T08:56:56.105351548Z","ready-time":"2022-02-23T08:57:00.194920754Z","doing-time":5975129},"3":{"id":"3","kind":"prerequisites","summary":"Ensure prerequisites for \"snapd\" are available","status":4,"clean":true,"data":{"snap-setup":{"channel":"latest/stable","plugs-only":true,"required":true,"side-info":{"name":"snapd","revision":"14978","snap-id":"PMrrV4ml8uWuEUDBT8dSGnKUYbevVhc4"},"skip-kernel-extraction":true,"snap-path":"/var/lib/snapd/seed/snaps/snapd_14978.snap","type":"snapd"}},"halt-tasks":["4","2"],"change":"1","spawn-time":"2022-02-23T08:56:55.160762768Z","ready-time":"2022-02-23T08:56:56.117206694Z","doing-time":8467958},"30":{"id":"30","kind":"setup-profiles","summary":"Setup snap \"lxd\" (21835) security profiles","status":4,"clean":true,"data":{"snap-setup-task":"27"},"wait-tasks":["29"],"halt-tasks":["31","37","38","39"],"change":"1","spawn-time":"2022-02-23T08:56:56.105356405Z","ready-time":"2022-02-23T08:57:02.260747073Z","doing-time":2054622757},"31":{"id":"31","kind":"link-snap","summary":"Make snap \"lxd\" (21835) available to the system","status":4,"clean":true,"data":{"old-candidate-index":-1,"old-channel":"","old-classic":false,"old-cohort-key":"","old-current":"unset","old-devmode":false,"old-ignore-validation":false,"old-jailmode":false,"old-last-refresh-time":null,"old-refresh-inhibited-time":null,"old-revs-before-cand":null,"old-trymode":false,"snap-setup-task":"27"},"wait-tasks":["30"],"halt-tasks":["32","37","38","39"],"change":"1","spawn-time":"2022-02-23T08:56:56.105360406Z","ready-time":"2022-02-23T08:57:02.309335167Z","doing-time":46003232},"32":{"id":"32","kind":"auto-connect","summary":"Automatically connect eligible plugs and slots of snap \"lxd\"","status":4,"clean":true,"data":{"snap-setup-task":"27"},"wait-tasks":["31"],"halt-tasks":["33","37","38","39","41","42","43","44","40"],"change":"1","spawn-time":"2022-02-23T08:56:56.105363419Z","ready-time":"2022-02-23T08:57:02.339838873Z","doing-time":29548656},"33":{"id":"33","kind":"set-auto-aliases","summary":"Set automatic aliases for snap \"lxd\"","status":4,"clean":true,"data":{"old-aliases-v2":null,"snap-setup-task":"27"},"wait-tasks":["32","41","42","43","44","40"],"halt-tasks":["34","37","38","39"],"change":"1","spawn-time":"2022-02-23T08:56:56.105365967Z","ready-time":"2022-02-23T08:57:04.809576821Z","doing-time":27169446},"34":{"id":"34","kind":"setup-aliases","summary":"Setup snap \"lxd\" aliases","status":4,"clean":true,"data":{"snap-setup-task":"27"},"wait-tasks":["33"],"halt-tasks":["35","37","38","1","39"],"change":"1","spawn-time":"2022-02-23T08:56:56.105368565Z","ready-time":"2022-02-23T08:57:04.843390484Z","doing-time":12095598},"35":{"id":"35","kind":"run-hook","summary":"Run install hook of \"lxd\" snap if present","status":4,"clean":true,"data":{"hook-setup":{"snap":"lxd","revision":"unset","hook":"install","optional":true},"snap-setup-task":"27"},"wait-tasks":["34","1","14","15","16","17","18","19","20","21","22","23","24","25"],"halt-tasks":["36","37","38","39"],"change":"1","spawn-time":"2022-02-23T08:56:56.105374437Z","ready-time":"2022-03-27T03:49:24.501110805Z","doing-time":198629319},"36":{"id":"36","kind":"start-snap-services","summary":"Start snap \"lxd\" (21835) services","status":4,"clean":true,"data":{"old-last-active-disabled-services":null,"snap-setup-task":"27"},"wait-tasks":["35"],"halt-tasks":["37","38","39"],"change":"1","spawn-time":"2022-02-23T08:56:56.105385672Z","ready-time":"2022-03-27T03:49:26.225278675Z","doing-time":1721121873},"37":{"id":"37","kind":"run-hook","summary":"Run configure hook of \"lxd\" snap if present","status":4,"clean":true,"data":{"hook-context":{"use-defaults":true},"hook-setup":{"snap":"lxd","revision":"unset","hook":"configure","timeout":300000000000,"optional":true}},"wait-tasks":["26","27","28","29","30","31","32","33","34","35","36","41","42","43","44","40"],"halt-tasks":["38","39"],"change":"1","spawn-time":"2022-02-23T08:56:56.105402611Z","ready-time":"2022-03-27T03:49:26.317432345Z","doing-time":89911193},"38":{"id":"38","kind":"run-hook","summary":"Run health check of \"lxd\" snap","status":4,"clean":true,"data":{"hook-setup":{"snap":"lxd","revision":"21835","hook":"check-health","timeout":30000000000,"optional":true}},"wait-tasks":["26","27","28","29","30","31","32","33","34","35","36","37","41","42","43","44","40"],"halt-tasks":["39"],"change":"1","spawn-time":"2022-02-23T08:56:56.105429184Z","ready-time":"2022-03-27T03:49:26.323901783Z","doing-time":1413232},"39":{"id":"39","kind":"mark-seeded","summary":"Mark system seeded","status":4,"clean":true,"data":{"seed-system":{"system":"","model":"generic-classic","brand-id":"generic","revision":0,"timestamp":"2017-07-27T00:00:00Z","seed-time":"0001-01-01T00:00:00Z"}},"wait-tasks":["1","26","27","28","29","30","31","32","33","34","35","36","37","38","41","42","43","44","40"],"change":"1","spawn-time":"2022-02-23T08:56:56.105466877Z","ready-time":"2022-03-27T03:49:26.328215548Z","doing-time":4257686},"4":{"id":"4","kind":"prepare-snap","summary":"Prepare snap \"/var/lib/snapd/seed/snaps/snapd_14978.snap\" (14978)","status":4,"clean":true,"data":{"snap-setup":{"channel":"latest/stable","plugs-only":true,"required":true,"side-info":{"name":"snapd","revision":"14978","snap-id":"PMrrV4ml8uWuEUDBT8dSGnKUYbevVhc4"},"skip-kernel-extraction":true,"snap-path":"/var/lib/snapd/seed/snaps/snapd_14978.snap","type":"snapd"}},"wait-tasks":["3"],"halt-tasks":["5","2"],"change":"1","spawn-time":"2022-02-23T08:56:55.161761656Z","ready-time":"2022-02-23T08:56:56.130736237Z","doing-time":7754049},"40":{"id":"40","kind":"setup-profiles","summary":"Setup snap \"lxd\" (21835) security profiles for auto-connections","status":4,"clean":true,"data":{"snap-setup":{"channel":"4.0/stable/ubuntu-20.04","base":"core20","type":"app","snap-path":"/var/lib/snapd/seed/snaps/lxd_21835.snap","side-info":{"name":"lxd","snap-id":"J60k4JY0HppjwOjW8dZdYc8obXKxujRu","revision":"21835"}}},"wait-tasks":["41","42","43","44","32"],"halt-tasks":["33","37","38","39"],"change":"1","spawn-time":"2022-02-23T08:57:02.328470565Z","ready-time":"2022-02-23T08:57:04.762697621Z","doing-time":2297317905},"41":{"id":"41","kind":"connect","summary":"Connect lxd:lxd-support to snapd:lxd-support","status":4,"clean":true,"data":{"auto":true,"delayed-setup-profiles":true,"plug":{"snap":"lxd","plug":"lxd-support"},"plug-dynamic":{},"plug-static":null,"slot":{"snap":"snapd","slot":"lxd-support"},"slot-dynamic":{},"slot-static":null},"wait-tasks":["32"],"halt-tasks":["40","33","37","38","39"],"change":"1","spawn-time":"2022-02-23T08:57:02.333135053Z","ready-time":"2022-02-23T08:57:02.46100594Z","doing-time":18068683},"42":{"id":"42","kind":"connect","summary":"Connect lxd:network to snapd:network","status":4,"clean":true,"data":{"auto":true,"delayed-setup-profiles":true,"plug":{"snap":"lxd","plug":"network"},"plug-dynamic":{},"plug-static":null,"slot":{"snap":"snapd","slot":"network"},"slot-dynamic":{},"slot-static":null},"wait-tasks":["32"],"halt-tasks":["40","33","37","38","39"],"change":"1","spawn-time":"2022-02-23T08:57:02.334963449Z","ready-time":"2022-02-23T08:57:02.375187377Z","doing-time":20726940},"43":{"id":"43","kind":"connect","summary":"Connect lxd:network-bind to snapd:network-bind","status":4,"clean":true,"data":{"auto":true,"delayed-setup-profiles":true,"plug":{"snap":"lxd","plug":"network-bind"},"plug-dynamic":{},"plug-static":null,"slot":{"snap":"snapd","slot":"network-bind"},"slot-dynamic":{},"slot-static":null},"wait-tasks":["32"],"halt-tasks":["40","33","37","38","39"],"change":"1","spawn-time":"2022-02-23T08:57:02.336683404Z","ready-time":"2022-02-23T08:57:02.414792344Z","doing-time":33915150},"44":{"id":"44","kind":"connect","summary":"Connect lxd:system-observe to snapd:system-observe","status":4,"clean":true,"data":{"auto":true,"delayed-setup-profiles":true,"plug":{"snap":"lxd","plug":"system-observe"},"plug-dynamic":{},"plug-static":null,"slot":{"snap":"snapd","slot":"system-observe"},"slot-dynamic":{},"slot-static":null},"wait-tasks":["32"],"halt-tasks":["40","33","37","38","39"],"change":"1","spawn-time":"2022-02-23T08:57:02.339727504Z","ready-time":"2022-02-23T08:57:02.436197302Z","doing-time":9485719},"45":{"id":"45","kind":"generate-device-key","summary":"Generate device key","status":4,"clean":true,"halt-tasks":["46"],"change":"2","spawn-time":"2022-03-27T03:49:24.054038274Z","ready-time":"2022-03-27T03:49:24.213229579Z","doing-time":158906214},"46":{"id":"46","kind":"request-serial","summary":"Request device serial","status":4,"clean":true,"data":{"pre-poll-tentatives":1,"serial-setup":{"serial-request":"type: serial-request\nbrand-id: generic\ndevice-key:\n    AcbBTQRWhcGAARAAvbmtVhDmnOX84CYxP8pc+bJPGf1gtv+j2dHTTNeZ3Im4ifHzERU+9Ov38yS1\n    nYoevzCAfCGsFs5LnUDbPfpmLAoc92ug0CdhGgI1Q+/wuKxYInNRBw4KcOIHzwxRDIK3GG2ircwn\n    6kYcgG2RseoVcD4dOBEWVX75uUtLZeztqz57+p3HCoyioPXmAE59521tVbExBg0BNdas0L+prVWF\n    wTn2Q4ClZ6YsoE15Hn/alDUxY67Pp5qjvNIMH1RRbXz3GFW3NVflu8vmjre5aDmO34CdSzHM36Jz\n    0qAkHJpCvCOcUlHIcBrU1QlE1kVzNNwzLtSGKD8ezU3KdB4izlfkaNkJnEFWEVt3/CEXH3c0iH2e\n    vI0amEP5CuCTRHRAW7P03nxd1lTkQCvhJKZCUFZApzXNHiHq7sdzBzmUHrVabulhBWHFJM5juQ3L\n    3lj3z8oFxzWSaAuZfIz+IEsC79t10vyKk2CFQNmS6iD8Ham/PRpZW4QqhP5dY50k9+J2QkG1KIpP\n    er7goOkoJ+gbTGDN5sPCA5ix3JXPjjoozuPDMXniGIq8lVQheqAJrYPL2CN/Zj0WVn03mltdgjzo\n    0YPo9rbG5IDymXM0Ua/DtoRPcscx/HHgr5o2KIkgygO3bgBI8BMKjY90/n3Pnh2wacZTyXCIUNPj\n    bZ+KPud4hb/E62MAEQEAAQ==\nmodel: generic-classic\nrequest-id: 100595535724335405671648331218:1648331218\nsign-key-sha3-384: lr4BoKAtsv1ADkZbQXzXxnRh4tf-BLCuKTDCNASMil1_EGxLjDqNC5jcr76MOPTZ\n\nAcLBUgQAAQoABgUCYj/exAAATwoQAEbPVQDVPzr2yaN6oeXoaJGwBeTrekoNheLzUfTw86WmUwRw\nQ/zc5iIYkNVeDxgY/xaJh6YD4slK0DEy120yrLP+IKvFAXw64DUMfVUaBfbSQ6N1ZvxM908BLy+1\n54SY5u8q721pmLhZ4tyMhNiigP0/CY4CpnRkC+0YRLmYyiJTxkATA8dRdFxtKIepTVF+xcYLwwPd\nXnURbC7WY1SvmNaYJ7Mo9i81n2FzWM/0tL8Jm4o/66PJulTYIKhMxa6vUxYtvmT3VG3gJWgBB+ab\nmypv/mWaa47l14rw6ZiISWWss+1nxnSWPCVK/FRkSewadQBKvVI+sLTfenRpMyLEfppi3uY2JLqZ\nYtJ44SbdiAaoOTXDlXzBv5KnjMG8+moVr3CE6/KdAQ9GaK5BOvhENxg0tq+aeK9g0th07WcnzBDA\nummiViKP6kIMq7pIo51LfneQZrR6Qbqel2Pwx724FMkDSh/pSzvqS9MEcMCUxiBm+ryTbZP26YtO\nOLTmJOhrn9N53IAVT+VXI0AM1URnCMhS4b0gPXiISXu8hF61J6KGqr36Z0xLTapHqNspQSXo8OgY\nrwwOpXMX322HuNVIAUJ0i1W2jGS1t5M8qxnuYtZL287MBzCWMbssU64UbpXBM90wBg6gFFkvUkKL\n/0VnXMBXXDW2UrrdIzhD/7rVsARn\n\ntype: model\nauthority-id: generic\nseries: 16\nbrand-id: generic\nmodel: generic-classic\nclassic: true\ntimestamp: 2017-07-27T00:00:00.0Z\nsign-key-sha3-384: d-JcZF9nD9eBw7bwMnH61x-bklnQOhQud1Is6o_cn2wTj8EYDi9musrIT9z2MdAa\n\nAcLBXAQAAQoABgUCWYuXiAAKCRAdLQyY+/mCiST0D/0XGQauzV2bbTEy6DkrR1jlNbI6x8vfIdS8\nKvEWYvzOWNhNlVSfwNOkFjs3uMHgCO6/fCg03wGXTyV9D7ZgrMeUzWrYp6EmXk8/LQSaBnff86XO\n4/vYyfyvEYavhF0kQ6QGg8Cqr0EaMyw0x9/zWEO/Ll9fH/8nv9qcQq8N4AbebNvNxtGsCmJuXpSe\n2rxl3Dw8XarYBmqgcBQhXxRNpa6/AgaTNBpPOTqgNA8ZtmbZwYLuaFjpZP410aJSs+evSKepy/ce\n+zTA7RB3384YQVeZDdTudX2fGtuCnBZBAJ+NYlk0t8VFXxyOhyMSXeylSpNSx4pCqmUZRyaf5SDS\ng1XxJet4IP0stZH1SfPOwc9oE81/bJlKsb9QIQKQRewvtUCLfe9a6Vy/CYd2elvcWOmeANVrJK0m\nnRaz6VBm09RJTuwUT6vNugXSOCeF7W3WN1RHJuex0zw+nP3eCehxFSr33YrVniaA7zGfjXvS8tKx\nAINNQB4g2fpfet4na6lPPMYM41WHIHPCMTz/fJQ6dZBSEg6UUZ/GiQhGEfWPBteK7yd9pQ8qB3fj\nER4UvKnR7hcVI26e3NGNkXP5kp0SFCkV5NQs8rzXzokpB7p/V5Pnqp3Km6wu45cU6UiTZFhR2IMT\nl+6AMtrS4gDGHktOhwfmOMWqmhvR/INF+TjaWbsB6g==\n","serial":"type: serial\nauthority-id: generic\nbrand-id: generic\nmodel: generic-classic\nserial: b612241e-a22d-4808-8833-b7be8de93f67\ndevice-key:\n    AcbBTQRWhcGAARAAvbmtVhDmnOX84CYxP8pc+bJPGf1gtv+j2dHTTNeZ3Im4ifHzERU+9Ov38yS1\n    nYoevzCAfCGsFs5LnUDbPfpmLAoc92ug0CdhGgI1Q+/wuKxYInNRBw4KcOIHzwxRDIK3GG2ircwn\n    6kYcgG2RseoVcD4dOBEWVX75uUtLZeztqz57+p3HCoyioPXmAE59521tVbExBg0BNdas0L+prVWF\n    wTn2Q4ClZ6YsoE15Hn/alDUxY67Pp5qjvNIMH1RRbXz3GFW3NVflu8vmjre5aDmO34CdSzHM36Jz\n    0qAkHJpCvCOcUlHIcBrU1QlE1kVzNNwzLtSGKD8ezU3KdB4izlfkaNkJnEFWEVt3/CEXH3c0iH2e\n    vI0amEP5CuCTRHRAW7P03nxd1lTkQCvhJKZCUFZApzXNHiHq7sdzBzmUHrVabulhBWHFJM5juQ3L\n    3lj3z8oFxzWSaAuZfIz+IEsC79t10vyKk2CFQNmS6iD8Ham/PRpZW4QqhP5dY50k9+J2QkG1KIpP\n    er7goOkoJ+gbTGDN5sPCA5ix3JXPjjoozuPDMXniGIq8lVQheqAJrYPL2CN/Zj0WVn03mltdgjzo\n    0YPo9rbG5IDymXM0Ua/DtoRPcscx/HHgr5o2KIkgygO3bgBI8BMKjY90/n3Pnh2wacZTyXCIUNPj\n    bZ+KPud4hb/E62MAEQEAAQ==\ndevice-key-sha3-384: lr4BoKAtsv1ADkZbQXzXxnRh4tf-BLCuKTDCNASMil1_EGxLjDqNC5jcr76MOPTZ\ntimestamp: 2022-03-26T21:46:58.257145Z\nsign-key-sha3-384: wrfougkz3Huq2T_KklfnufCC0HzG7bJ9wP99GV0FF-D3QH3eJtuSRlQc2JhrAoh1\n\nAcLBUgQAAQoABgUCYj+J0gAAB3AQAI/cqwcb1l1On5D5HJPCKIzAz9KcaIPPObTNllZjkvq4Khpq\noLOIb7EdaSxFZBXWr5Thn7TarnvSgnhaVZLxNCFAKeR6AQg/TQib6IpsoG3656XFL0SpZar9quxO\nfh5Sx1ZSZ2yx2uSIf34QxFNe0GAl6nU4PiS4YRDdml5cgr0Gyp51RnJV/DotOUp8jD8nsdTRoLJK\nVpzFZq1S2E4FUfPAxElCW7njrR0PWQcmiJeAIThWGDzrspPznsNj5MnXYpgU0PVroA9s9yRqLrF4\njqQlLBj9eK+5R0eAGEZVthzNgXBLbxXaM0kRpux2nbzkZl9Cgi/PZn8ECm0sGMLeJY/PJqH67l+X\nx7eE7u05bD2qw+XLZHwbZdgUMPMfvlbmXYmKqSqJSKwT4W34xnUE2VHBpEOglfCXxaqCzcoL89sp\nlS4a9UZoc/ukyofe+OmYXYcbxiI3E8AlBODZf3uy814+zB0+OVCegH/DjL9QBRrhgVhSHxsAy+0k\nSHyQTUSB/tg1k8/9VfCeJrusGXuQoFQxaO2WkB/vqGvEsoLfcxulyI2QzMvo8k54YcvXcIAyo9ia\nPtkYTJ0gPVgnLlHlxWg/QiwUfV9ksBDi7WpF2E4Sj+VTMqItfkiBX1lNbCeg6BRbGZRovWK04c4b\n90xs7s9asPbK3YVnu1FUP86G3+im\n"}},"wait-tasks":["45"],"change":"2","spawn-time":"2022-03-27T03:49:24.054039021Z","ready-time":"2022-03-27T03:49:24.574579814Z","doing-time":326853966},"5":{"id":"5","kind":"mount-snap","summary":"Mount snap \"snapd\" (14978)","status":4,"clean":true,"data":{"install-record":{},"snap-setup-task":"4","snap-type":"snapd"},"wait-tasks":["4"],"halt-tasks":["6","2"],"change":"1","spawn-time":"2022-02-23T08:56:55.161845697Z","ready-time":"2022-02-23T08:56:56.362079905Z","doing-time":228664151},"6":{"id":"6","kind":"copy-snap-data","summary":"Copy snap \"snapd\" data","status":4,"clean":true,"data":{"snap-setup-task":"4"},"wait-tasks":["5"],"halt-tasks":["7","2"],"change":"1","spawn-time":"2022-02-23T08:56:55.16186239Z","ready-time":"2022-02-23T08:56:56.38132869Z","doing-time":3736396},"7":{"id":"7","kind":"setup-profiles","summary":"Setup snap \"snapd\" (14978) security profiles","status":4,"clean":true,"data":{"snap-setup-task":"4"},"wait-tasks":["6"],"halt-tasks":["8","2"],"change":"1","spawn-time":"2022-02-23T08:56:55.161866523Z","ready-time":"2022-02-23T08:56:57.17732386Z","doing-time":789239093},"8":{"id":"8","kind":"link-snap","summary":"Make snap \"snapd\" (14978) available to the system","status":4,"clean":true,"data":{"old-candidate-index":-1,"old-channel":"","old-classic":false,"old-cohort-key":"","old-current":"unset","old-devmode":false,"old-ignore-validation":false,"old-jailmode":false,"old-last-refresh-time":null,"old-refresh-inhibited-time":null,"old-revs-before-cand":null,"old-trymode":false,"snap-setup-task":"4"},"wait-tasks":["7"],"halt-tasks":["9","2"],"change":"1","spawn-time":"2022-02-23T08:56:55.161870066Z","ready-time":"2022-02-23T08:56:57.744672323Z","doing-time":562227606},"9":{"id":"9","kind":"auto-connect","summary":"Automatically connect eligible plugs and slots of snap \"snapd\"","status":4,"clean":true,"data":{"snap-setup-task":"4"},"wait-tasks":["8"],"halt-tasks":["10","2"],"change":"1","spawn-time":"2022-02-23T08:56:55.162088861Z","ready-time":"2022-02-23T08:56:57.760623257Z","doing-time":18822300}},"last-change-id":2,"last-task-id":46,"last-lane-id":0}